*{
    margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   font-family: sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh; 
}
.box{
    width: 90rem;
    height: 50rem;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: rgb(219, 211, 211);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.wraper{
    width: 100%;
    margin: 2rem;
    background-color: rgba(65, 105, 225, 0.863);
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    align-items: center;
    border: 2px double snow;

}
.text{
    margin-top: 5rem;
    width: 75rem;
    background-color:white;
    height: 30rem;
    display: flex;
    justify-content: space-between;
}
.text textarea{
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    border: 0.5px solid gray
}
#translate{
    background-color: gainsboro;
}
.icons{
    margin-top: 2rem;
    display: flex;
    background-color: white;
    height: 6rem;
    width: 75rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.icons i{
    margin:1rem;
    font-size: 2rem;
    padding: 1rem;
    background-color: gainsboro;
    border-radius: 50%;
}
.icons i:active{
    transform: translateX(2px);
    transform: translateY(2px);
}
.fa-volume-high{
    color: green;
}
.fa-copy{
    color: blue;
}
#exchange{
    color: red;
}
.icons select{
    font-size: 2.5rem;
    margin: 0 1rem; 
    border: none;
    height: 100%;       
}
button{
    width: 88%;
    margin: 1rem;
    height: 5rem;
    font-size: 3rem;
    background: rgb(48, 48, 177);
    color: whitesmoke;
    border: none;
    box-shadow: snow 2px 3px 5px ;
}
button:active{
    transform: translateX(5px);
    transform: translateY(5px);
    box-shadow: blue 2px 3px 5px ;


}







@media (max-width:1024px){
    html{
        font-size: 55%;
    }
}

@media (max-width:992px){
    html{
        font-size: 50%;
    }
}

@media (max-width:768px){
    html{
        font-size: 45%;
    }
    .box{
        width: 100%;
        height: 100vh;
        padding: 1rem;
    }
    .wraper{
        padding: 0.5rem;
    }
    .text{
        width: 100%;
        height: 60%;
    }
    .icons{
        width: 100%;
    }

    button{
        margin-top: 5rem;
    }
}
@media (max-width:576px){
    html{
        font-size:40%;
    }
    .box{
        position: relative;
    }
    .icons select{
        position: absolute;
        left: 10%;
        top: 8rem;
        height: 4rem;
        gap: 2rem;
    }
    .icons select:nth-child(1){
        left: 58%;
    }
    .text{
        flex-direction: column;
        margin-top: 10rem;
    }
    .text textarea{
        height: 100%;
    }
    #exchange{
        position: fixed;
        top: 7rem;
        left: 47%;

    }
}

@media (max-width:320px){
    html{
        font-size: 35%;
    }
    .icons select{
        position: absolute;
        left: 5rem;
        top: 8rem;
        height: 4rem;
        gap: 2rem;
    }
    .icons select:nth-child(1){
        left: 30rem;
    }
    #exchange {
        position: fixed;
        top: 40px;
        left: 136px;
    }
   
}